# Sims4API

./: .gitignore  AGENTS.md  Api.Sims4.sln  GEMINI.md  MySims4WebhookMod.ts4script  README.md  SIms4PluginCopy.bat  build.yml  code_health.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/work/: legacy-work-issues.md
.github/workflows/: ci.yml
00_agile/planning/: Api.Sims4-KANBAN.md
Plugin/: bridge.py  manifest.py
Sims4.Core/: SimsBridgeContracts.cs  SimsCommandDispatching.cs  SimsModRuntime.cs  StreamEvent.cs
Sims4.Core/Properties/: launchSettings.json
Sims4.SignalR/: Connection.cs  PolyhydraGames.Sims4.Bridge.csproj  Program.cs  Setup.cs  SimsBridgeBuffer.cs  SimsBridgeHostState.cs  SimsBridgeHub.cs  SimsBridgeOptions.cs  appsettings.json
Sims4.SignalR/Properties/: AssemblyInfo.cs
Tests/PolyhydraGames.Sims4.Tests/: PolyhydraGames.Sims4.Tests.csproj  SimsBridgeBootSmokeTests.cs  SimsBridgeRegressionTests.cs  SimsCapabilitySnapshotTests.cs  SimsCommandDispatchingTests.cs  SimsContractSerializationTests.cs  SimsContractSurfaceTests.cs  SimsInfluenceGateTests.cs  SimsInfluenceSmokeTests.cs  SimsModRuntimeTests.cs  StreamEventComparerTests.cs  StreamEventContractTests.cs  StreamEventCreationTests.cs  StreamEventDeconstructionTests.cs  StreamEventEqualityTests.cs  StreamEventIdOverrideTests.cs  StreamEventNullPayloadTests.cs  StreamEventPayloadEqualityTests.cs  StreamEventPayloadShapeTests.cs  UnitTest1.cs  (+5 more)
deploy/: README.md
docs/: README.md
scripts/: README.md  deploy_252_alienware.sh  deploy_sims4_target.sh  deploy_stream_box.sh
(+15 files in other folders)
